interfaces {
    ethernet eth0 {
        address 10.0.17.114/24
        description SEC350-WAN
        hw-id 00:50:56:a1:9d:05
    }
    ethernet eth1 {
        address 172.16.150.2/24
        description JACK-LAN
        hw-id 00:50:56:a1:63:22
    }
    ethernet eth2 {
        address 172.16.50.2/29
        description JACK-DMZ
    }
    loopback lo {
    }
}
nat {
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 30 {
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.50.0/29
            allow-from 172.16.150.0/24
            allow-from 172.16.200.0/28
            listen-address 172.16.50.2
            listen-address 172.16.150.2
        }
    }
    ssh {
        listen-address 0.0.0.0
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name edge02-jack
    login {
        user jack {
            authentication {
                encrypted-password $6$AkElOw6dlW91dLuD$AvDI08udcK3bkfFY6iaLbU0jG/oxKp.60XcCYEVjulom.bE3DWtFAP7Rty2Dxa9qQp/Uvt4BzDrPzzvqFiqie0
            }
        }
        user vyos {
            authentication {
                encrypted-password $6$FoOIIR2QjlRxLzjM$k1/xee43bkrLInKtwNRdc2tX2b4FMgUIiRcZchkhqSz.HPefJYMRrVumuJVMsjSUU18SGAGzNtpqdGOvMsRH81
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}


// Warning: Do not remove the following line.
// vyos-config-version: "bgp@3:broadcast-relay@1:cluster@1:config-management@1:conntrack@3:conntrack-sync@2:dhcp-relay@2:dhcp-server@6:dhcpv6-server@1:dns-forwarding@3:firewall@7:flow-accounting@1:https@3:interfaces@26:ipoe-server@1:ipsec@9:isis@1:l2tp@4:lldp@1:mdns@1:monitoring@1:nat@5:nat66@1:ntp@1:openconnect@2:ospf@1:policy@3:pppoe-server@5:pptp@2:qos@1:quagga@10:rpki@1:salt@1:snmp@2:ssh@2:sstp@4:system@25:vrf@3:vrrp@3:vyos-accel-ppp@2:wanloadbalance@3:webproxy@2"
// Release version: 1.4-rolling-202209130217
